<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.util (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/util/package-summary.html" target="classFrame">org.apache.velocity.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextAware.html" title="interface in org.apache.velocity.util" target="classFrame"><I>ContextAware</I></A>
<BR>
<A HREF="RuntimeServicesAware.html" title="interface in org.apache.velocity.util" target="classFrame"><I>RuntimeServicesAware</I></A>
<BR>
<A HREF="TemplateNumber.html" title="interface in org.apache.velocity.util" target="classFrame"><I>TemplateNumber</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayIterator.html" title="class in org.apache.velocity.util" target="classFrame">ArrayIterator</A>
<BR>
<A HREF="ArrayListWrapper.html" title="class in org.apache.velocity.util" target="classFrame">ArrayListWrapper</A>
<BR>
<A HREF="ClassUtils.html" title="class in org.apache.velocity.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="EnumerationIterator.html" title="class in org.apache.velocity.util" target="classFrame">EnumerationIterator</A>
<BR>
<A HREF="ExceptionUtils.html" title="class in org.apache.velocity.util" target="classFrame">ExceptionUtils</A>
<BR>
<A HREF="MapFactory.html" title="class in org.apache.velocity.util" target="classFrame">MapFactory</A>
<BR>
<A HREF="SimplePool.html" title="class in org.apache.velocity.util" target="classFrame">SimplePool</A>
<BR>
<A HREF="StringUtils.html" title="class in org.apache.velocity.util" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
