<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:18 GMT+01:00 2009 -->
<TITLE>
LinkingUberspector (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.util.introspection.LinkingUberspector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinkingUberspector (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkingUberspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/IntrospectorCacheImpl.html" title="class in org.apache.velocity.util.introspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/MethodMap.html" title="class in org.apache.velocity.util.introspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkingUberspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.velocity.util.introspection.UberspectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.util.introspection.AbstractChainableUberspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.util.introspection</FONT>
<BR>
Class LinkingUberspector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html" title="class in org.apache.velocity.util.introspection">org.apache.velocity.util.introspection.UberspectImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">org.apache.velocity.util.introspection.AbstractChainableUberspector</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.util.introspection.LinkingUberspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/util/introspection/ChainableUberspector.html" title="interface in org.apache.velocity.util.introspection">ChainableUberspector</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/UberspectLoggable.html" title="interface in org.apache.velocity.util.introspection">UberspectLoggable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkingUberspector</B><DT>extends <A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></DL>

<P>
<p>
 When the runtime.introspection.uberspect configuration property contains several
 uberspector class names, it means those uberspectors will be chained. When an
 uberspector in the list other than the leftmost does not implement ChainableUberspector,
 then this utility class is used to provide a basic default chaining where the
 first non-null result is kept for each introspection call.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: LinkingUberspector.java 10959 2008-07-01 00:12:29Z sdumitriu $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/ChainableUberspector.html" title="interface in org.apache.velocity.util.introspection"><CODE>ChainableUberspector</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.velocity.util.introspection.UberspectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.velocity.util.introspection.<A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.VelGetterImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl.VelGetterImpl</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.VelMethodImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl.VelMethodImpl</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.VelSetterImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl.VelSetterImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.util.introspection.AbstractChainableUberspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.util.introspection.<A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#inner">inner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.util.introspection.UberspectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.util.introspection.<A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html#introspector">introspector</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#LinkingUberspector(org.apache.velocity.util.introspection.Uberspect, org.apache.velocity.util.introspection.Uberspect)">LinkingUberspector</A></B>(<A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A>&nbsp;left,
                   <A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the two uberspectors to link</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#getIterator(java.lang.Object, org.apache.velocity.util.introspection.Info)">getIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To support iterative objects used in a <code>#foreach()</code>
  loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/VelMethod.html" title="interface in org.apache.velocity.util.introspection">VelMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#getMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.apache.velocity.util.introspection.Info)">getMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/VelPropertyGet.html" title="interface in org.apache.velocity.util.introspection">VelPropertyGet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#getPropertyGet(java.lang.Object, java.lang.String, org.apache.velocity.util.introspection.Info)">getPropertyGet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
               <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property  getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/VelPropertySet.html" title="interface in org.apache.velocity.util.introspection">VelPropertySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#getPropertySet(java.lang.Object, java.lang.String, java.lang.Object, org.apache.velocity.util.introspection.Info)">getPropertySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;arg,
               <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/util/introspection/LinkingUberspector.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init - the chainable uberspector is responsible for the initialization of the wrapped uberspector
 
 Init both wrapped uberspectors
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.util.introspection.AbstractChainableUberspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.util.introspection.<A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#wrap(org.apache.velocity.util.introspection.Uberspect)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.util.introspection.UberspectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.util.introspection.<A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html" title="class in org.apache.velocity.util.introspection">UberspectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html#setLog(org.apache.velocity.runtime.log.Log)">setLog</A>, <A HREF="../../../../../org/apache/velocity/util/introspection/UberspectImpl.html#setRuntimeLogger(org.apache.velocity.runtime.RuntimeLogger)">setRuntimeLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkingUberspector(org.apache.velocity.util.introspection.Uberspect, org.apache.velocity.util.introspection.Uberspect)"><!-- --></A><H3>
LinkingUberspector</H3>
<PRE>
public <B>LinkingUberspector</B>(<A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A>&nbsp;left,
                          <A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A>&nbsp;right)</PRE>
<DL>
<DD>Constructor that takes the two uberspectors to link
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>init - the chainable uberspector is responsible for the initialization of the wrapped uberspector
 <p>
 Init both wrapped uberspectors
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#init()"><CODE>Uberspect.init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIterator(java.lang.Object, org.apache.velocity.util.introspection.Info)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                            <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>To support iterative objects used in a <code>#foreach()</code>
  loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getIterator(java.lang.Object, org.apache.velocity.util.introspection.Info)">getIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#getIterator(java.lang.Object, org.apache.velocity.util.introspection.Info)">getIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getIterator(java.lang.Object, org.apache.velocity.util.introspection.Info)"><CODE>Uberspect.getIterator(java.lang.Object,
      org.apache.velocity.util.introspection.Info)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.apache.velocity.util.introspection.Info)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/util/introspection/VelMethod.html" title="interface in org.apache.velocity.util.introspection">VelMethod</A> <B>getMethod</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                           <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.apache.velocity.util.introspection.Info)">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#getMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.apache.velocity.util.introspection.Info)">getMethod</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.apache.velocity.util.introspection.Info)"><CODE>Uberspect.getMethod(java.lang.Object, java.lang.String,
      java.lang.Object[], org.apache.velocity.util.introspection.Info)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGet(java.lang.Object, java.lang.String, org.apache.velocity.util.introspection.Info)"><!-- --></A><H3>
getPropertyGet</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/util/introspection/VelPropertyGet.html" title="interface in org.apache.velocity.util.introspection">VelPropertyGet</A> <B>getPropertyGet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                                     <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Property  getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getPropertyGet(java.lang.Object, java.lang.String, org.apache.velocity.util.introspection.Info)">getPropertyGet</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#getPropertyGet(java.lang.Object, java.lang.String, org.apache.velocity.util.introspection.Info)">getPropertyGet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getPropertyGet(java.lang.Object, java.lang.String, org.apache.velocity.util.introspection.Info)"><CODE>Uberspect.getPropertyGet(java.lang.Object, java.lang.String,
      org.apache.velocity.util.introspection.Info)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySet(java.lang.Object, java.lang.String, java.lang.Object, org.apache.velocity.util.introspection.Info)"><!-- --></A><H3>
getPropertySet</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/util/introspection/VelPropertySet.html" title="interface in org.apache.velocity.util.introspection">VelPropertySet</A> <B>getPropertySet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;arg,
                                     <A HREF="../../../../../org/apache/velocity/util/introspection/Info.html" title="class in org.apache.velocity.util.introspection">Info</A>&nbsp;i)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Property setter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getPropertySet(java.lang.Object, java.lang.String, java.lang.Object, org.apache.velocity.util.introspection.Info)">getPropertySet</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html" title="interface in org.apache.velocity.util.introspection">Uberspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html#getPropertySet(java.lang.Object, java.lang.String, java.lang.Object, org.apache.velocity.util.introspection.Info)">getPropertySet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/util/introspection/AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection">AbstractChainableUberspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/util/introspection/Uberspect.html#getPropertySet(java.lang.Object, java.lang.String, java.lang.Object, org.apache.velocity.util.introspection.Info)"><CODE>Uberspect.getPropertySet(java.lang.Object, java.lang.String,
      java.lang.Object, org.apache.velocity.util.introspection.Info)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkingUberspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/IntrospectorCacheImpl.html" title="class in org.apache.velocity.util.introspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/util/introspection/MethodMap.html" title="class in org.apache.velocity.util.introspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkingUberspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.velocity.util.introspection.UberspectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.util.introspection.AbstractChainableUberspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
