<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:17 GMT+01:00 2009 -->
<TITLE>
VelocityCharStream (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.parser.VelocityCharStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VelocityCharStream (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityCharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityCharStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser</FONT>
<BR>
Class VelocityCharStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.runtime.parser.VelocityCharStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>VelocityCharStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></DL>

<P>
An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#bufpos">bufpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#staticFlag">staticFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#VelocityCharStream(java.io.InputStream, int, int)">VelocityCharStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#VelocityCharStream(java.io.InputStream, int, int, int)">VelocityCharStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#VelocityCharStream(java.io.Reader, int, int)">VelocityCharStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#VelocityCharStream(java.io.Reader, int, int, int)">VelocityCharStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</A></B>(int&nbsp;newLine,
                      int&nbsp;newCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to adjust line and column numbers for the start of a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#backup(int)">backup</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backs up the input stream by amount steps. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#BeginToken()">BeginToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character that marks the beginning of the next token.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#Done()">Done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getBeginColumn()">getBeginColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getBeginLine()">getBeginLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column position of the character last read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getEndColumn()">getEndColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getEndLine()">getEndLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#GetImage()">GetImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string made up of characters from the marked token beginning 
 to the current buffer position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the character last read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#GetSuffix(int)">GetSuffix</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character from the selected input.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#ReInit(java.io.InputStream, int, int)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
       int&nbsp;startline,
       int&nbsp;startcolumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#ReInit(java.io.InputStream, int, int, int)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
       int&nbsp;startline,
       int&nbsp;startcolumn,
       int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#ReInit(java.io.Reader, int, int)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
       int&nbsp;startline,
       int&nbsp;startcolumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/VelocityCharStream.html#ReInit(java.io.Reader, int, int, int)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
       int&nbsp;startline,
       int&nbsp;startcolumn,
       int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="staticFlag"><!-- --></A><H3>
staticFlag</H3>
<PRE>
public static final boolean <B>staticFlag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.runtime.parser.VelocityCharStream.staticFlag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bufpos"><!-- --></A><H3>
bufpos</H3>
<PRE>
public int <B>bufpos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VelocityCharStream(java.io.Reader, int, int, int)"><!-- --></A><H3>
VelocityCharStream</H3>
<PRE>
public <B>VelocityCharStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                          int&nbsp;startline,
                          int&nbsp;startcolumn,
                          int&nbsp;buffersize)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - <DD><CODE>buffersize</CODE> - </DL>
<HR>

<A NAME="VelocityCharStream(java.io.Reader, int, int)"><!-- --></A><H3>
VelocityCharStream</H3>
<PRE>
public <B>VelocityCharStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                          int&nbsp;startline,
                          int&nbsp;startcolumn)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - </DL>
<HR>

<A NAME="VelocityCharStream(java.io.InputStream, int, int, int)"><!-- --></A><H3>
VelocityCharStream</H3>
<PRE>
public <B>VelocityCharStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                          int&nbsp;startline,
                          int&nbsp;startcolumn,
                          int&nbsp;buffersize)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - <DD><CODE>buffersize</CODE> - </DL>
<HR>

<A NAME="VelocityCharStream(java.io.InputStream, int, int)"><!-- --></A><H3>
VelocityCharStream</H3>
<PRE>
public <B>VelocityCharStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                          int&nbsp;startline,
                          int&nbsp;startcolumn)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeginToken()"><!-- --></A><H3>
BeginToken</H3>
<PRE>
public final char <B>BeginToken</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the next character that marks the beginning of the next token.
 All characters must remain in the buffer between two successive calls
 to this method to implement backup correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#BeginToken()">BeginToken</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#BeginToken()"><CODE>CharStream.BeginToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public final char <B>readChar</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the next character from the selected input.  The method
 of selecting the input is the responsibility of the class
 implementing this interface.  Can throw any java.io.IOException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#readChar()">readChar</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#readChar()"><CODE>CharStream.readChar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final int <B>getColumn</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the column position of the character last read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getColumn()">getColumn</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getColumn()"><CODE>CharStream.getColumn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public final int <B>getLine</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the line number of the character last read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getLine()">getLine</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getLine()"><CODE>CharStream.getLine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndColumn()"><!-- --></A><H3>
getEndColumn</H3>
<PRE>
public final int <B>getEndColumn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getEndColumn()">getEndColumn</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getEndColumn()"><CODE>CharStream.getEndColumn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndLine()"><!-- --></A><H3>
getEndLine</H3>
<PRE>
public final int <B>getEndLine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getEndLine()">getEndLine</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getEndLine()"><CODE>CharStream.getEndLine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginColumn()"><!-- --></A><H3>
getBeginColumn</H3>
<PRE>
public final int <B>getBeginColumn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getBeginColumn()">getBeginColumn</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getBeginColumn()"><CODE>CharStream.getBeginColumn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginLine()"><!-- --></A><H3>
getBeginLine</H3>
<PRE>
public final int <B>getBeginLine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getBeginLine()">getBeginLine</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#getBeginLine()"><CODE>CharStream.getBeginLine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backup(int)"><!-- --></A><H3>
backup</H3>
<PRE>
public final void <B>backup</B>(int&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Backs up the input stream by amount steps. Lexer calls this method if it
 had already read some characters, but could not use them to match a
 (longer) token. So, they will be used again as the prefix of the next
 token and it is the implemetation's responsibility to do this right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#backup(int)">backup</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#backup(int)"><CODE>CharStream.backup(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader, int, int, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - <DD><CODE>buffersize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader, int, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, int, int, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - <DD><CODE>buffersize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, int, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstream</CODE> - <DD><CODE>startline</CODE> - <DD><CODE>startcolumn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetImage()"><!-- --></A><H3>
GetImage</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GetImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns a string made up of characters from the marked token beginning 
 to the current buffer position. Implementations have the choice of returning
 anything that they want to. For example, for efficiency, one might decide
 to just return null, which is a valid implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#GetImage()">GetImage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#GetImage()"><CODE>CharStream.GetImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetSuffix(int)"><!-- --></A><H3>
GetSuffix</H3>
<PRE>
public final char[] <B>GetSuffix</B>(int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token. This is used to build up the matched string
 for use in actions in the case of MORE. A simple and inefficient
 implementation of this is as follows :

   {
      String t = GetImage();
      return t.substring(t.length() - len, t.length()).toCharArray();
   }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#GetSuffix(int)">GetSuffix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#GetSuffix(int)"><CODE>CharStream.GetSuffix(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Done()"><!-- --></A><H3>
Done</H3>
<PRE>
public void <B>Done</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></B></DD>
<DD>The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.
 Again, the body of this function can be just empty and it will not
 affect the lexer's operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#Done()">Done</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html#Done()"><CODE>CharStream.Done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustBeginLineColumn(int, int)"><!-- --></A><H3>
adjustBeginLineColumn</H3>
<PRE>
public void <B>adjustBeginLineColumn</B>(int&nbsp;newLine,
                                  int&nbsp;newCol)</PRE>
<DL>
<DD>Method to adjust line and column numbers for the start of a token.<BR>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLine</CODE> - <DD><CODE>newCol</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityCharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityCharStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
