<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:14 GMT+01:00 2009 -->
<TITLE>
Uses of Class org.apache.velocity.runtime.parser.node.SimpleNode (Velocity 1.6.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.velocity.runtime.parser.node.SimpleNode (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.velocity.runtime.parser.node.SimpleNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime"><B>org.apache.velocity.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.directive"><B>org.apache.velocity.runtime.directive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.parser"><B>org.apache.velocity.runtime.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.parser.node"><B>org.apache.velocity.runtime.parser.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.visitor"><B>org.apache.velocity.runtime.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/package-summary.html">org.apache.velocity.runtime</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/package-summary.html">org.apache.velocity.runtime</A> that return <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeInstance.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeInstance.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of
 AST node structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeInstance.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeInstance.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of
 AST node structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeInstance.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeInstance.html#parse(java.io.Reader, java.lang.String, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
      boolean&nbsp;dumpNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of the AST node structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeServices.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeServices.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the String in a StringReader and passes it off to
 <A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeServices.html#parse(java.io.Reader, java.lang.String)"><CODE>RuntimeServices.parse(Reader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeServices.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeServices.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of
 AST node structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeServices.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeServices.html#parse(java.io.Reader, java.lang.String, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
      boolean&nbsp;dumpNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of the AST node structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSingleton.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeSingleton.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of
 AST node structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSingleton.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeSingleton.html#parse(java.io.Reader, java.lang.String, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
      boolean&nbsp;dumpNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input and return the root of the AST node structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>Runtime.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/Runtime.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse the input and return the root of
 AST node structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>Runtime.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/Runtime.html#parse(java.io.Reader, java.lang.String, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
      boolean&nbsp;dumpNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse the input and return the root of the AST node structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/package-summary.html">org.apache.velocity.runtime</A> with parameters of type <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RuntimeInstance.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/RuntimeInstance.html#render(org.apache.velocity.context.Context, java.io.Writer, java.lang.String, org.apache.velocity.runtime.parser.node.SimpleNode)">render</A></B>(<A HREF="../../../../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A>&nbsp;context,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logTag,
       <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;nodeTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes and renders the AST <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node"><CODE>SimpleNode</CODE></A> using the context
 into the output writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.directive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/directive/package-summary.html">org.apache.velocity.runtime.directive</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/directive/package-summary.html">org.apache.velocity.runtime.directive</A> with parameters of type <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VelocimacroProxy.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/directive/VelocimacroProxy.html#setNodeTree(org.apache.velocity.runtime.parser.node.SimpleNode)">setNodeTree</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/package-summary.html">org.apache.velocity.runtime.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/package-summary.html">org.apache.velocity.runtime.parser</A> that return <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/Parser.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This was also added to allow parsers to be
 re-usable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/Parser.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is what starts the whole parsing
 process. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/Parser.html#Directive()">Directive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports the Pluggable Directives
     #foo( arg+ )</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.parser.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/package-summary.html">org.apache.velocity.runtime.parser.node</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/package-summary.html">org.apache.velocity.runtime.parser.node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAddNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles number addition of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAndNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html" title="class in org.apache.velocity.runtime.parser.node">ASTAssignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html" title="class in org.apache.velocity.runtime.parser.node">ASTBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html" title="class in org.apache.velocity.runtime.parser.node">ASTComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents all comments...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTDirective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling the pluggable
 directives in VTL.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTDivNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles number division of nodes<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseIfStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling the ElseIf VTL control statement.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling the Else VTL control statement.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTEQNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>arg1  == arg2</code>

  This operator requires that the LHS and RHS are both of the
  same Class OR both are subclasses of java.lang.Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEscape.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling Escapes
  in VTL.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEscapedDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscapedDirective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling EscapedDirectives
  in VTL.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html" title="class in org.apache.velocity.runtime.parser.node">ASTExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html" title="class in org.apache.velocity.runtime.parser.node">ASTFalse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTFloatingPointLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTFloatingPointLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles floating point numbers.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGENode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles arg1 &gt;= arg2<br><br>

 Only subclasses of Number can be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGTNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles arg1 &gt; arg2<br><br>

 Only subclasses of Number can be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node">ASTIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASTIdentifier.java

  Method support for identifiers :  $foo

  mainly used by ASTRefrence

  Introspection is now moved to 'just in time' or at render / execution
  time. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIfStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIncludeStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIncludeStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles integer numbers.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerRange.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles the range 'operator'  [ n .. m ]

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLENode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles arg1 &lt;= arg2<br><br>

 Only subclasses of Number can be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLTNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles arg1 &lt; arg2<br><br>

 Only subclasses of Number can be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMap.html" title="class in org.apache.velocity.runtime.parser.node">ASTMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST Node for creating a map / dictionary.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMathNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMathNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helps handle math<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html" title="class in org.apache.velocity.runtime.parser.node">ASTMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASTMethod.java

  Method support for references :  $foo.method()

  NOTE :

  introspection is now done at render time.

  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTModNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles modulus division<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMulNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles multiplication<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNENode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>arg1  !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNotNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html" title="class in org.apache.velocity.runtime.parser.node">ASTObjectArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTOrNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTParameters.html" title="class in org.apache.velocity.runtime.parser.node">ASTParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html" title="class in org.apache.velocity.runtime.parser.node">ASTprocess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html" title="class in org.apache.velocity.runtime.parser.node">ASTReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling the references in
 VTL ($foo).

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTSetDirective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node for the #set directive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTStop.html" title="class in org.apache.velocity.runtime.parser.node">ASTStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for handling the #stop directive

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTStringLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASTStringLiteral support. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTSubtractNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles subtraction of nodes (in #set() )<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTText.html" title="class in org.apache.velocity.runtime.parser.node">ASTText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html" title="class in org.apache.velocity.runtime.parser.node">ASTTrue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTVariable.html" title="class in org.apache.velocity.runtime.parser.node">ASTVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html" title="class in org.apache.velocity.runtime.parser.node">ASTWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/package-summary.html">org.apache.velocity.runtime.parser.node</A> with parameters of type <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ParserVisitor.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/visitor/package-summary.html">org.apache.velocity.runtime.visitor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/visitor/package-summary.html">org.apache.velocity.runtime.visitor</A> with parameters of type <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>NodeViewMode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>BaseVisitor.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
