<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:15 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/velocity/package-summary.html" target="classFrame">org.apache.velocity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Template.html" title="class in org.apache.velocity" target="classFrame">Template</A>
<BR>
<A HREF="VelocityContext.html" title="class in org.apache.velocity" target="classFrame">VelocityContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
