<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.runtime (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/runtime/package-summary.html" target="classFrame">org.apache.velocity.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParserPool.html" title="interface in org.apache.velocity.runtime" target="classFrame"><I>ParserPool</I></A>
<BR>
<A HREF="Renderable.html" title="interface in org.apache.velocity.runtime" target="classFrame"><I>Renderable</I></A>
<BR>
<A HREF="RuntimeConstants.html" title="interface in org.apache.velocity.runtime" target="classFrame"><I>RuntimeConstants</I></A>
<BR>
<A HREF="RuntimeLogger.html" title="interface in org.apache.velocity.runtime" target="classFrame"><I>RuntimeLogger</I></A>
<BR>
<A HREF="RuntimeServices.html" title="interface in org.apache.velocity.runtime" target="classFrame"><I>RuntimeServices</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParserPoolImpl.html" title="class in org.apache.velocity.runtime" target="classFrame">ParserPoolImpl</A>
<BR>
<A HREF="Runtime.html" title="class in org.apache.velocity.runtime" target="classFrame">Runtime</A>
<BR>
<A HREF="RuntimeInstance.html" title="class in org.apache.velocity.runtime" target="classFrame">RuntimeInstance</A>
<BR>
<A HREF="RuntimeSingleton.html" title="class in org.apache.velocity.runtime" target="classFrame">RuntimeSingleton</A>
<BR>
<A HREF="VelocimacroFactory.html" title="class in org.apache.velocity.runtime" target="classFrame">VelocimacroFactory</A>
<BR>
<A HREF="VelocimacroManager.html" title="class in org.apache.velocity.runtime" target="classFrame">VelocimacroManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
